{
  "name": "ai-db-observability",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint --max-warnings 0",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "bootstrap": "tsx scripts/bootstrap.ts",
    "db:seed": "tsx scripts/seed-providers.ts",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "generate:key": "node -e \"console.log(require('node:crypto').randomBytes(32).toString('base64'))\"",
    "collect": "tsx scripts/collect.ts",
    "collect:db": "tsx scripts/collect-databases.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "16.3.4",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.0",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "license": "MIT",
  "description": "Self-hosted observability dashboard for AI provider usage, cost and limits, and PostgreSQL health.",
  "repository": {
    "type": "git",
    "url": "https://github.com/MohammedNihal03/secretkeys.git"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
